SECRET_KEY_BASE=K1Idxb9LEN93kAKo9QAl9vgA6tc7rU31WWZT4PczjUpOJvv865NAl2NVNAm1RsEX

PORT=8080
MIX_ENV=prod
#MIX_ENV=mix test

DATABASE_URL=postgres://postgres:postgres@localhost:5432/consume_dev

POOL_SIZE=10
BASE_DOMAIN=localhost

###### VARIABLES PARA CONEXIÓN A BASE DE DATOS LOCAL ##########
PSQL_DATABASE=consume_dev
PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOSTNAME=localhost
PSQL_PORT=5432
PSQL_POOL_SIZE=10


