SECRET_KEY_BASE=lgnBYQMnTLWCoGxuLPmMXWVLdTEtyjAIluwO4xRjTZYDRHJ4SuE6fuOy9W+u/EJE

PORT=8080
MIX_ENV=dev

DATABASE_URL=postgres://postgres:postgres@dbdockerhost:5432/postgres
POOL_SIZE=10

PSQL_DB=postgres
PSQL_USER=postgres
PSQL_PASS=postgres
PSQL_HOST=dbdockerhost
PSQL_PORT=5432

BASE_DOMAIN=localdev.io